spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_NAME}
spring.datasource.password=${LOCAL_DB_PASS}
server.port=${LOCAL_DB_PORT}
spring.security.user.password=default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=db/migration/local
