spring.datasource.url=jdbc:postgresql://postgres.chn7dhpckyy7.eu-west-3.rds.amazonaws.com:5432/linkdb
spring.datasource.username=produser
spring.datasource.password=prodpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=db/migration/prod