spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_NAME}
spring.datasource.password=${LOCAL_DB_PASS}
spring.security.user.password=${PR0D_SECURITY_PASS}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=db/migration/local
springdoc.model-and-view-allowed=true

# App Properties
short.app.jwtCookieName= short-url-jwt
short.app.jwtRefreshCookieName= short-url-jwt-refresh
short.app.jwtSecret= short-url
#short.app.jwtExpirationMs= 86400000
#short.app.jwtRefreshExpirationMs= 86400000

## For test
short.app.jwtExpirationMs= 60000
short.app.jwtRefreshExpirationMs= 180000